* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
}
/* ******************************************************** */

header {
    width: 100%;
    height: 140px;
    background-color: #ddd;
    position: relative;
    margin-bottom: 10px;
}

header span {
    display: block;
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50% , -50%);
    font-size: 19px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}

/* ******************************************************** */

.parent {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 518px;
    column-gap: 5px;
}

.parent .column {
    background-color: #ddd;
    position: relative;
    margin-left: 5px;
    margin-right: 5px;
}

.column span {
    display: block;
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50% , -50%);
    font-size: 19px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}

/* ******************************************************** */

footer {
    width: 100%;
    height: 40px;
    background-color: #ddd;
    position: relative;
    margin-top: 10px;
}

footer span {
    display: block;
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50% , -50%);
    font-size: 19px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}

/* ******************************************************** */

@media screen and (max-width : 749.6px) {
    
    .parent {
        grid-template-columns: 1fr;
        grid-template-rows: 518px 518px 518px;
        row-gap: 10px;
    }

}